# Aluno_Online_AuthJWT

./: README.md  pom.xml
src/main/java/br/com/alunoonline/api/config/: CorsConfig.java  SecurityConfigurations.java  SpringDocConfigurations.java
src/main/java/br/com/alunoonline/api/controller/: AlunoController.java  AuthController.java  DisciplinaController.java  MatriculaAlunoController.java
src/main/java/br/com/alunoonline/api/dtos/: AtualizarNotasRequest.java  AuthenticationDTO.java  DisciplinaAlunoResponse.java  ErrorResponse.java  HistoricoAlunoResponse.java  LoginResponseDTO.java  MessageResponse.java  RegisterDTO.java
src/main/java/br/com/alunoonline/api/enums/: Role.java
src/main/java/br/com/alunoonline/api/infra/security/: SecurityFilter.java  TokenService.java
src/main/java/br/com/alunoonline/api/model/: Aluno.java  Disciplina.java  MatriculaAluno.java  Professor.java  Usuario.java
src/main/java/br/com/alunoonline/api/repository/: DisciplinaRepository.java  UsuarioRepository.java
src/main/java/br/com/alunoonline/api/service/: AlunoService.java  AutenticacaoService.java  DisciplinaService.java  MatriculaAlunoService.java
src/main/resources/: application-prod.properties  application.properties
